#MONGO_URI=mongodb+srv://miguel:123456788@cluster0.dvwut1p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MONGO_URI=mongodb://admin:admin@0.0.0.0:27017/monopoly?authSource=admin
JWT_SECRET=123